<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.accordion {
  background-color: #eee;
  color: blue;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 25px;
  transition: 0.4s;
  font-weight: bold;
}

.active, .accordion:hover {
  background-color: #ccc; 
}

.accordion:after{
    content: '\002B';
    color: #777 ;
    font-weight: bold;
    float: right;
    margin-left: 5px;
}

.active:after{
    content: "\2212";
}

.panel {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: white;
  overflow: hidden;
}
</style>
</head>
<body>

<h1 style="text-align: center; font-size: 50px; font-weight: bold; color: burlywood;">Accordion</h1>

<button class="accordion">Section 1</button>
<div class="panel">
  <p style="font-weight: bold; font-size: 25px; color: chocolate;">The National Institute of Information Technology is a skills and talent development 
    corporation building a manpower pool for global industry requirements. The company was set up in 1981 to help the
    nascent IT industry overcome its human resource challenges.</p>
</div>

<button class="accordion">Section 2</button>
<div class="panel">
  <p style="font-weight: bold; font-size: 25px; color: chocolate;">The National Institute of Information Technology is a skills and talent development 
    corporation building a manpower pool for global industry requirements. The company was set up in 1981 to help the
    nascent IT industry overcome its human resource challenges.</p>
</div>

<button class="accordion">Section 3</button>
<div class="panel">
  <p style="font-weight: bold; font-size: 25px; color: chocolate;">The National Institute of Information Technology is a skills and talent development 
    corporation building a manpower pool for global industry requirements. The company was set up in 1981 to help the
    nascent IT industry overcome its human resource challenges.</p>
</div>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight) {
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    }
  });
}
</script>

</body>
</html>
