<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box}
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 25px;
  width: 25%;
  text-align: center;
  font-weight: bold;
}

.navbar a:hover {
  background-color: #000;
}

.navbar a.active {
  background-color: #04AA6D;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
<body>

<h1 style="color: fuchsia; font-size: 50px; font-weight: bold; text-align: center;">Responsive Navbar with Links of Same Width</h1>

<div class="navbar">
  <a class="active" href="#"><i class ="fa fa-fw fa-home"></i>Home</a> 
  <a href="#"><i class="fa fa-fw fa-search"></i>Search</a> 
  <a href="#"><i class="fa fa-fw fa-user"></i>Contact</a> 
  <a href="#"><i class="fa fa-fw fa-envelope"></i>Login</a>
</div>

</body>
</html> 
