<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
  font-weight: bold;
}

/*.sidenav {
  width: 180px;
  position: fixed;
  z-index: 1;
  top: 20px;
  left: 10px;
  background: #eee;
  overflow-x: hidden;
  padding: 8px 0;
}*/

.sidenav{
  height: 100%;
  width: 180px;
  position: fixed;
  top: 0;
  z-index: 1;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #2196F3;
  display: block;
}

.sidenav a:hover {
  color: #064579;
}

.main {
  margin-left: 180px;
  font-size: 28px; 
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="#about">About NIIT Education</a>
  <a href="#niit courses">NIIT Courses</a>
  <a href="#privacy statement">Privacy Statement</a>
  <a href="#contact us">Contact Us</a>
</div>

<div class="main">
  <h1 style="font-size: 50px; text-align: center; color: brown;">Auto Sidebar</h1>
  <p style="color: darkblue;">This sidebar is as tall as its content(the links), and is always shown.</p>
  <p style="color: darkred;">Scroll down the page to see the result.</p>
  <p>The National Institute of Information Technology is a skills and talent development 
    corporation building a manpower pool for global industry requirements. The company was 
    set up in 1981 to help the nascent IT industry overcome its human resource challenges.</p>
  <p>In 1986, NIIT began its foray into the software domain, beginning with Software Product 
    Distribution under the 'Insoft' brand. The company also began offering advice and 
    consultancy to large corporations on how to leverage technology and make optimum use of 
    their IT investments.</p>
  <p>In 1988, NIIT introduced many marketing and advertising strategies for the Indian market 
    including the 'Computerdrome' in 1990. Another initiative launched by NIIT, was its 
    Bhavishya Jyoti Scholarships program, launched in 1991, which was targeted at 
    deserving and socially challenged students with an aim to improve their skills and 
    employability quotient.</p>
  <p>NIIT was established in 1981 by Rajendra S. Pawar and Vijay K. Thadani, graduates from 
    IIT Delhi, with one million rupees. NIIT conceived a franchising model in IT education
     for the very first time, setting up nine centers by 1987.</p>
</div>  

</body>
</html> 
