<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
  font-weight: bold;
}
</style>
</head>
<body>
<center><b><h1 style="color: mediumblue;">Card Flip with Text</h1></b></center>
<center><b><h3 style="color: red;">Hover over the image below:</h3></b></center>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="C:\Users\Mahesh\Desktop\user\image1.png" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1 style="color: black;">Mansi</h1> 
      <p style="color: yellow;">Software Engineer</p> 
      <p>She is regular and dedicated towards her work</p>
    </div>
  </div>
</div>

</body>
</html>
