<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 25px;
}

.navbar a {
  float: left;
  font-size: 25px;
  color: yellow;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-weight: bold;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 25px;  
  border: none;
  outline: none;
  color: yellow;
  padding: 14px 16px;
  background-color: inherit;
  font: inherit;
  margin: 0;
  font-weight: bold;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: pink;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  width: 100%;
  left: 0;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content .header {
  background: pink;
  padding: 16px;
  color: darkblue;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  background-color: #ccc;
  height: 275px;
}

.column a {
  float: none;
  color: brown;
  padding: 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.column a:hover {
  background-color: #ddd;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
<h1 style="font-weight: bold; font-size: 50px; text-align: center; color: red;">Mega Menu</h1>
<div class="navbar">
  <a href="#home">Home</a>
  <a href="#About">About</a>
  <div class="dropdown">
    <button class="dropbtn">All
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <div class="header">
        <h2>Mega Menu</h2>
      </div>   
      <div class="row">
        <div class="column">
          <h3 style="color: crimson;">Trending</h3>
          <a href="#">Best Sellers</a>
          <a href="#">New Releases</a>
          <a href="#">Movers and Shakers</a>
        </div>
        <div class="column">
          <h3 style="color: crimson;">Digital Content and Devices</h3>
          <a href="#">Echo and Alexa</a>
          <a href="#">Fire TV</a>
          <a href="#">Audible Audiobooks</a>
        </div>
        <div class="column">
          <h3 style="color: crimson;">Shop By Department</h3>
          <a href="#">Mobiles, Computers</a>
          <a href="#">Women's Fashion</a>
          <a href="#">Men's Fashion</a>
        </div>
      </div>
    </div>
  </div> 
</div>

</body>
</html>
