<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  font-weight: bold;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h1 style="text-align:center; color: mediumvioletred; font-weight: bold;">User Profile Card</h1>

<div class="card">
  <img src="C:\Users\Mahesh\Pictures\Saved Pictures\image(15).jpg" style="width:100%">
  <h1>Mansi</h1>
  <p class="title">Software Engineer</p>
  <p>NIIT</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
    <a href="#"><i class="fa fa-instagram"></i></a>
    <a href="#"><i class="fa fa-skype"></i></a>
    <a href="#"><i class="fa fa-telegram"></i></a>
</div>
  <p><button>Contact</button></p>
</div>

</body>
</html>
