<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  margin: 0;
  font-family: "Lato", sans-serif;
  font-weight: bold;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: brown;
  padding: 16px;
  text-decoration: none;
  font-size: 25px;
}
 
.sidebar a.active {
  background-color: #04AA6D;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: yellow;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
</style>
</head>
<body>

<div class="sidebar">
  <a class="active" href="#about">About NIIT Education</a>
  <a href="#niit courses">NIIT Courses</a>
  <a href="#contact">Contact US</a>
  <a href="#privacy statement">Privacy Statement</a>
</div>

<div class="content">
  <h1 style="color: fuchsia; font-size: 50px; text-align: center; font-weight: bold;">Responsive Sidebar </h1>
  <p style="font-size: 23px; color: green;">This example use media queries to transform the sidebar to a top navigation bar when the screen size is 700px or less.</p>
  <p style="color: indigo; font-size: 23px;">We have also added a media query for screens that are 400px or less, which will vertically stack and center the navigation links.</p>
</div>

</body>
</html>
