<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
}

#navbar {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 90px 10px;
  transition: 0.4s;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 99;
}

#navbar a {
  float: left;
  color: brown;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 25px; 
  line-height: 25px;
  border-radius: 4px;
  font-weight: bold;
}

#navbar #logo {
  font-size: 35px;
  font-weight: bold;
  transition: 0.4s;
}

#navbar a:hover {
  background-color: #ddd;
  color: brown;
}

#navbar a.active {
  background-color: dodgerblue;
  color: brown;
}

#navbar-right {
  float: right;
}

@media screen and (max-width: 580px) {
  #navbar {
    padding: 20px 10px !important;
  }
  #navbar a {
    float: none;
    display: block;
    text-align: left;
  }
  #navbar-right {
    float: none;
  }
}
</style>
</head>
<body>
    <h1 style="font-size: 50px; text-align: center; color: red;">Shrink Navigation Menu on Scroll</h1>

<div id="navbar">
  <a href="#default" id="logo">CompanyLogo</a>
  <div id="navbar-right">
    <a class="active" href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
  </div>
</div>
<div style="margin-top:210px;padding:15px 15px 2500px;font-size:30px">
  <p style="color: saddlebrown;"><b>This example demonstrates how to shrink a navigation bar when the user starts to scroll the page.</b></p>
  <p>The National Institute of Information Technology is a skills and talent development corporation building a manpower pool for 
      global industry requirements. The company was set up in 1981 to help the nascent IT industry overcome its human resource 
      challenges. In 1986, NIIT began its foray into the software domain, beginning with Software Product Distribution under the 
      'Insoft' brand. The company also began offering advice and consultancy to large corporations on how to leverage technology and 
      make optimum use of their IT investments.</p>
</div>

<script>
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
    document.getElementById("navbar").style.padding = "30px 10px";
    document.getElementById("logo").style.fontSize = "25px";
  } else {
    document.getElementById("navbar").style.padding = "80px 10px";
    document.getElementById("logo").style.fontSize = "35px";
  }
}
</script>

</body>
</html>
