<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  font-size: 25px;
  font-weight: bold;
}

.navbar {
  overflow: hidden;
  background-color: #333; 
}

.navbar a {
  float: left;
  font-size: 25px;
  color: yellow;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-weight: bold;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 25px;  
  border: none;
  outline: none;
  color: yellow;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  font-weight: bold;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: pink;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: pink;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: darkblue;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: red;
}

.subnav:hover .subnav-content {
  display: block;
}
</style>
</head>
<body>
<h1 style="color: darkgreen; font-size: 50px; font-weight: bold; text-align: center;">SubNavigation Menu</h1>
<div class="navbar">
  <a href="#home">Home</a>
  <div class="subnav">
    <button class="subnavbtn">About <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#company">Company</a>
      <a href="#team">Team</a>
      <a href="#careers">Careers</a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">Services <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#bring">Bring</a>
      <a href="#deliver">Deliver</a>
      <a href="#package">Package</a>
      <a href="#express">Express</a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">My Account <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#link1">Gift Cards</a>
      <a href="#link2">My Profile</a>
      <a href="#link3">Notifications</a>
      <a href="#link4">Coupons</a>
    </div>
  </div>
  <a href="#contact">Contact</a>
</div>

</body>
</html>
